# language: ja
機能: behave基本機能テストと加算機能

  シナリオ: behave基本機能
    前提 behaveは使用可能
    もし behaveを実行する
    ならば テストは成功するはず

  シナリオ: 加算機能のテスト
    前提 数値 1 と 2 を入力する
    もし 加算を実行します
    ならば 結果は3であるべき
